
1000 :-------------------------------------------------
1010 : Http Client 64bit  2015/08/30
1020 :
1030 : rvtl http_XX.vtl - IP_address /
1040 :-------------------------------------------------
1050 :
1060 z=&
1070 CacheSize=128*1024
1080 s=z z=z+16        : ip
1090 u=z z=z+256       : URL or PATH
1100 h=z z=z+256       : host
1110 b=z z=z+CacheSize
1120 [=0 :
1130 s*=\0
1140 $*=s /
1150 ;=%=0 !=^Usage / #=-1
1160 u*=\1
1170 $*=u /
1180 ;=%=0 !=^Usage / #=-1
1190 h*=\2
1200 $*=h /
1210 !=^HttpConnect
1220 "connected : " $*=s /
1230 !=^HttpGet
1240 j=0
1250 @
1260   !=^ReadWait
1270   w=r
1280   ;=w<>0 !=^HttpRecieve
1290   ;=r<>0 "recieve " ?=r " bytes" / /
1300   ;=r<>0 $*=b /  w=0
1310   j=j+1
1320 @=((w=0)|(j>4))
1330 /
1340 #=-1
1350 :
1360 :-------------------------------------------------
1370 : print usage
1380 :-------------------------------------------------
1390 ^Usage
1400   "usage   : ./http.elf IP_ADDRESS PATH HOST" /
1410   "example : ./http.elf 127.0.0.1 /index.html www.mztn.org" /
1420 ]
1430 :
1440 :-------------------------------------------------
1450 : HTTP Connect
1460 : enter   s : ip string
1470 : return  f : socket fd
1480 :-------------------------------------------------
1490 ^HttpConnect
1500   +ap
1510   !=^SocketTCP
1520   ;=r<0 "Socket Error! " ?=r / #=-1
1530   f=r
1540   p=80
1550   !=^inet_ntoa  : 文字列をIP整数に変換
1560   a=r
1570   !=^ConnectIP
1580   ;=r<0 "Connect Error! " ?=r / #=-1
1590   -pa
1600 ]
1610 :
1620 :-------------------------------------------------
1630 :HTTP GET
1640 : enter   s : ip string
1650 :         u : URL string
1660 :-------------------------------------------------
1670 ^HttpGet
1680   +tzn
1690   u*=u             : URL length
1700   n=256
1710   ;=%>256 n=%
1720   t=z z=z+n
1730   !=^HttpConnect
1740   t*="GET "
1750   !=^SendBuffer
1760   t*=u
1770   !=^SendBuffer
1780   t*=" HTTP/1.0"
1790   !=^SendBuffer
1800   !=^SendCRLF
1810   h*=h
1820   ;=%=0 !=^SendCRLF -nzt ] : if no host, exit
1830   t*="Host: "
1840   !=^SendBuffer
1850   t*=h
1860   !=^SendBuffer
1870   !=^SendCRLF
1880   !=^SendCRLF
1890   -nzt
1900 ]
1910 :
1920 :-------------------------------------------------
1930 :HTTP Recieve
1940 : enter   b : buffer
1950 :         n : buffer size
1960 : return  b : contents
1970 :-------------------------------------------------
1980 ^HttpRecieve
1990   +n
2000   n=CacheSize
2010   !=^RecvBuffer
2020   -n
2030 ]
2040 :
2050 

10000 :=================================================
10010 : rvtl (arm64) library for network  2015/08/30
10020 :
10030 :=================================================
10040 : z=&
10050 
10060 :-------------------------------------------------
10070 : enter   a : syscall#
10080 : return  r : fd, negative(error)
10090 :-------------------------------------------------
10100 ^SocketCall
10110   +bcdefg
10120   b=c;0]
10130   d=c;2]
10140   e=c;3]
10150   f=c;4]
10160   g=c;5]
10170   c=c;1]
10180   |zz
10190   r=|
10200   -gfedcb
10210 ]
10220 :
10230 :-------------------------------------------------
10240 :sys_socket
10250 : enter   c:引数配列名を代入
10260 :         c;0]=familyb
10270 :         c;1]=type
10280 :         c;2]=protocol
10290 : return  r : fd, negative(error)
10300 :-------------------------------------------------
10310 ^Socket
10320   +a
10330   a=198
10340   !=^SocketCall
10350   -a
10360 ]
10370 :
10380 :-------------------------------------------------
10390 :sys_bind
10400 : enter   c:引数配列名を代入
10410 :         c;0]=fd, c;1]=(sockaddr *)umyaddr,
10420 :         c;2]=addrlen
10430 : return  r
10440 :-------------------------------------------------
10450 ^Bind
10460   +a
10470   a=200
10480   !=^SocketCall
10490   -a
10500 ]
10510 :
10520 :-------------------------------------------------
10530 :sys_connect
10540 : enter   c:引数配列名を代入
10550 :         c;0]=fd, c;1]=sockaddr *uservaddr,
10560 :         c;2]=addrlen
10570 : return  r
10580 :-------------------------------------------------
10590 ^Connect
10600   +a
10610   a=203
10620   !=^SocketCall
10630   -a
10640 ]
10650 :
10660 :-------------------------------------------------
10670 :sys_listen
10680 : enter   c:引数配列名を代入
10690 :         c;0]=fd, c;1]=backlog
10700 : return  r
10710 :-------------------------------------------------
10720 ^Listen
10730   +a
10740   a=201
10750   !=^SocketCall
10760   -a
10770 ]
10780 :
10790 :-------------------------------------------------
10800 :sys_accept
10810 : enter   c:引数配列名を代入
10820 :         c;0]=fd, c;1]=sockaddr *upeer_sockaddr,
10830 :         c;2]=*upeer_addrlen
10840 : return  r
10850 :-------------------------------------------------
10860 ^Accept
10870   +a
10880   a=202
10890   !=^SocketCall
10900   -a
10910 ]
10920 :
10930 :-------------------------------------------------
10940 :sys_getsockname
10950 : enter   c:引数配列名を代入
10960 :         c;0]=fd, c;1]=sockaddr *usockaddr,
10970 :         c;2]=*usockaddr_len
10980 : return  r
10990 :-------------------------------------------------
11000 ^GetSockName
11010   +a
11020   a=204
11030   !=^SocketCall
11040   -a
11050 ]
11060 :
11070 :-------------------------------------------------
11080 :sys_getpeername
11090 : enter   c:引数配列名を代入
11100 :         c;0]=fd, c;1]=sockaddr *usockaddr,
11110 :         c;2]=*usockaddr_len
11120 : return  r
11130 :-------------------------------------------------
11140 ^GetPeerName
11150   +a
11160   a=205
11170   !=^SocketCall
11180   -a
11190 ]
11200 :
11210 :-------------------------------------------------
11220 :sys_socketpair
11230 : enter   c:引数配列名を代入
11240 :         c;0]=family, c;1]=type,
11250 :         c;2]=protocol, c;3]=usockvec[2]
11260 : return  r
11270 :-------------------------------------------------
11280 ^SocketPair
11290   +a
11300   a=199
11310   !=^SocketCall
11320   -a
11330 ]
11340 :
11350 :-------------------------------------------------
11360 :sys_send
11370 : enter   c:引数配列名を代入
11380 :         c;0]=fd, c;1]=void * buff,
11390 :         c;2]=size_t len,  c;3]=uint flags
11400 : return  r
11410 :-------------------------------------------------
11420 ^Send
11430   c;4]=0 c;5]=0
11440   !=^SendTo
11450 ]
11460 :
11470 :-------------------------------------------------
11480 :sys_recv
11490 : enter   c:引数配列名を代入
11500 :         c;0]=fd, c;1]=void * ubuf,
11510 :         c;2]=size_t size, c;3]=uint flags
11520 : return  r
11530 :-------------------------------------------------
11540 ^Recv
11550   c;4]=0 c;5]=0
11560   !=^RecvFrom
11570 ]
11580 :
11590 :-------------------------------------------------
11600 :sys_sendto
11610 : enter   c:引数配列名を代入
11620 :         c;0]=fd, c;1]=void * buff,
11630 :         c;2]=size_t len,  c;3]=uint flags,
11640 :         c;4]=sockaddr *addr, c;5]=addr_len
11650 : return  r
11660 :-------------------------------------------------
11670 ^SendTo
11680   +a
11690   a=206
11700   !=^SocketCall
11710   -a
11720 ]
11730 :
11740 :-------------------------------------------------
11750 :sys_recvfrom
11760 : enter   c:引数配列名を代入
11770 :         c;0]=fd, c;1]=void * ubuf,
11780 :         c;2]=size_t size, c;3]=uint flags,
11790 :         c;4]=sockaddr *addr, c;5]=*addr_len
11800 : return  r
11810 :-------------------------------------------------
11820 ^RecvFrom
11830   +a
11840   a=207
11850   !=^SocketCall
11860   -a
11870 ]
11880 :
11890 :-------------------------------------------------
11900 :sys_shutdown
11910 : enter   c:引数配列名を代入
11920 :         c;0]=fd, c;1]=how
11930 : return  r
11940 :-------------------------------------------------
11950 ^Shutdown
11960   +a
11970   a=210
11980   !=^SocketCall
11990   -a
12000 ]
12010 :
12020 :-------------------------------------------------
12030 :sys_setsockopt
12040 : enter   c:引数配列名を代入
12050 :         c;0]=fd, c;1]=level, c;2]=optname,
12060 :         c;3]=char *optval, c;4]=optlen
12070 : return  r
12080 :-------------------------------------------------
12090 ^SetSockopt
12100   +a
12110   a=208
12120   !=^SocketCall
12130   -a
12140 ]
12150 :
12160 :-------------------------------------------------
12170 :sys_getsockopt
12180 : enter   c:引数配列名を代入
12190 :         c;0]=fd, c;1]=level, c;2]=optname,
12200 :         c;3]=char *optval, c;4]=*optlen
12210 : return  r
12220 :-------------------------------------------------
12230 ^GetSockopt
12240   +a
12250   a=209
12260   !=^SocketCall
12270   -a
12280 ]
12290 :
12300 :-------------------------------------------------
12310 :sys_sendmsg
12320 : enter   c:引数配列名を代入
12330 :         c;0]=fd, c;1]=msghdr *msg,
12340 :         c;2]=uint flags
12350 : return  r
12360 :-------------------------------------------------
12370 ^SendMsg
12380   +a
12390   a=211
12400   !=^SocketCall
12410   -a
12420 ]
12430 :
12440 :-------------------------------------------------
12450 : sys_recvmsg
12460 : enter   c:引数配列名を代入
12470 :         c;0]=fd, c;1]=msghdr *msg,
12480 :         c;2]=uint flags
12490 : return  r
12500 :-------------------------------------------------
12510 ^RecvMsg
12520   +a
12530   a=212
12540   !=^SocketCall
12550   -a
12560 ]
12570 :
12580 :=================================================
12590 : Network Utility
12600 :=================================================
12610 :-------------------------------------------------
12620 : select
12630 : enter   f : file descriptor
12640 :         t : t;0]=sec, t;1]=usec
12650 : return  r : contents
12660 :-------------------------------------------------
12670 ^Select
12680   +uvxyzabcdefgi
12690   u=z z=z+128
12700   i=0,15 u;i]=0 @=i+1 : FD_ZERO
12710   x=f/64  y=1<<%
12720   u;x]=u;x]|y
12730   t;1]=t;1]*1000
12740   b=f+1     : fd + 1 の値を渡す
12750   c=u       : fd_set
12760   d=0
12770   e=0
12780   f=t       : timespec
12790   g=0
12800   a=72      : sys_pselect6
12810   |zz
12820   r=|
12830   -igfedcbazyxvu
12840 ]
12850 :
12860 :-------------------------------------------------
12870 : CheckRead
12880 : enter   f : file descriptor
12890 :         t : sec (timeout)
12900 :         u : msec (timeout)
12910 : return  r : contents
12920 :-------------------------------------------------
12930 ^CheckRead
12940   +ztm
12950   m=u*1000    : msec
12960   t=z z=z+16
12970   t;0]=t      : sec
12980   t;1]=m      : usec
12990   !=^Select
13000   -mtz
13010 ]
13020 :
13030 :-------------------------------------------------
13040 : ReadWait
13050 : enter   f : file descriptor
13060 : return  r : contents
13070 :-------------------------------------------------
13080 ^ReadWait
13090   +tu
13100   t=0     : 0sec
13110   u=500   : 500msec
13120   !=^CheckRead
13130   -ut
13140 ]
13150 :
13160 :-------------------------------------------------
13170 : ReadWait5s
13180 : enter   f : file descriptor
13190 : return  r : contents
13200 :-------------------------------------------------
13210 ^ReadWait5s
13220   +zt
13230   t=z z=z+16
13240   t;0]=5      : sec
13250   t;1]=0      : usec
13260   !=^Select
13270   -tz
13280 ]
13290 :
13300 :-------------------------------------------------
13310 : IPアドレス文字列から NetworkOrder の32bit整数
13320 : in  s : IPアドレス文字列のバッファ先頭アドレス
13330 : out r : 32ビット整数のIPアドレス(big endian)
13340 :-------------------------------------------------
13350 ^inet_ntoa
13360   +zij
13370   r=0
13380   i=0
13390   @
13400     j=0 r=r<<8
13410     @
13420       j=j*10+(s(i)-$30)
13430       i=i+1
13440     @=((s(i)='.')|(s(i)=0))
13450     r=r|(j&$FF)
13460     ;=(s(i)='.') i=i+1
13470   @=(s(i)=0)
13480   -jiz
13490 ]
13500 :
13510 :-------------------------------------------------
13520 : 数値 --> 10進数文字列変換
13530 :
13540 : a の数値を文字列に変換して s からの領域に
13550 : 文字列として返す。
13560 : r に文字数を返す
13570 :-------------------------------------------------
13580 ^itoa
13590     +aij
13600     i=0
13610     @
13620       a=a/10 +=%  : スタックにプッシュ
13630       i=i+1
13640     @=(a=0)
13650     j=0
13660     @
13670       i=i-1
13680       s(j)=;+$30  : スタックからポップ
13690       j=j+1
13700     @=(i=0)
13710     s(j)=0
13720     r=j
13730     -jia
13740 ]
13750 :
13760 :-------------------------------------------------
13770 : NetworkOrder の32bit整数からIPアドレス文字列
13780 : in  s : バッファ先頭アドレス
13790 : in  a : 32ビット整数のIPアドレス
13800 : out s : IPアドレス文字列
13810 :-------------------------------------------------
13820 ^inet_aton
13830   +sabcde
13840   b=a>>24
13850   c=(a>>16)&$FF
13860   d=(a>>8)&$FF
13870   e=a&$FF
13880   a=b !=^itoa
13890   s(r)='.'
13900   a=c s=s+r+1 !=^itoa
13910   s(r)='.'
13920   a=d s=s+r+1 !=^itoa
13930   s(r)='.'
13940   a=e s=s+r+1 !=^itoa
13950   s(r)=0
13960   -edcbas
13970 ]
13980 :
13990 :-------------------------------------------------
14000 : 2バイト整数のエンディアンを反転、上位桁はゼロ
14010 : in  : r
14020 : out : r
14030 :-------------------------------------------------
14040 ^ConvEndian2
14050   +n
14060   r=r&$ffff
14070   n=r>>8
14080   r=r<<8&$ff00
14090   r=r|n
14100   -n
14110 ]
14120 :
14130 :-------------------------------------------------
14140 : 4バイト整数のエンディアンを反転
14150 : in  : r
14160 : out : r
14170 :-------------------------------------------------
14180 ^ConvEndian4
14190   +nm
14200   n=r>>16
14210   r=r&$ffff
14220   !=^ConvEndian2
14230   m=r<<16
14240   r=n
14250   !=^ConvEndian2
14260   r=m|r
14270   -mn
14280 ]
14290 :
14300 :-------------------------------------------------
14310 :socket (TCP)
14320 : return  r : fd, negative(error)
14330 :-------------------------------------------------
14340 ^SocketTCP
14350   +cz
14360   c=z z=z+48
14370   c;0]=2   : AF_INET
14380   c;1]=1   : SOCK_STREAM
14390   c;2]=0   : TCP(6)
14400   !=^Socket
14410   -zc
14420 ]
14430 :
14440 :-------------------------------------------------
14450 :socket (UDP)
14460 : return  r : fd, negative(error)
14470 :-------------------------------------------------
14480 ^SocketUDP
14490   +cz
14500   c=z z=z+48
14510   c;0]=2   : AF_INET
14520   c;1]=2   : SOCK_DGRAM
14530   c;2]=17  : UDP
14540   !=^Socket
14550   -zc
14560 ]
14570 :
14580 :-------------------------------------------------
14590 :SockAddr
14600 : enter   s : sockaddr 領域確保済みのこと
14610 :         p : port
14620 :         a : ipaddress
14630 :
14640 :    +---+---+---+---+---+---+---+---+-------+
14650 :    | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 -15 |
14660 :    +---+---+---+---+---+---+---+---+-------+
14670 :    |family |  port |   address     | all 0 |
14680 :    +---+---+---+---+---+---+---+---+-------+
14690 :     s{0}     s{1}        s[1]
14700 :
14710 : return  r :
14720 :         s : sockaddr
14730 :-------------------------------------------------
14740 ^SockAddr
14750   +iar
14760   i=0,3 s[i]=0 @=i+1
14770   s{0}=2   : AF_INET
14780   r=p
14790   !=^ConvEndian2
14800   s{1}=r   : port
14810   r=a
14820   !=^ConvEndian4
14830   s[1]=r   : address
14840   -rai
14850 ]
14860 
14870 :-------------------------------------------------
14880 :bind IP
14890 : enter   f : socket descripter
14900 :         p : port
14910 :         a : ipaddress (Network Order)
14920 : return  r
14930 :-------------------------------------------------
14940 ^BindIP
14950   +szci
14960   c=z z=z+48
14970   s=z z=z+16
14980   !=^SockAddr
14990   c;0]=f   : fd
15000   c;1]=s
15010   c;2]=16  : length of 2+14 in bytes
15020   !=^Bind
15030   -iczs
15040 ]
15050 :
15060 :-------------------------------------------------
15070 :connect IP
15080 : enter   f : socket descripter
15090 :         p : port
15100 :         a : ipaddress (Network Order)
15110 : return  r
15120 :-------------------------------------------------
15130 ^ConnectIP
15140   +szci
15150   c=z z=z+48
15160   s=z z=z+16
15170   !=^SockAddr
15180   c;0]=f   : fd
15190   c;1]=s
15200   c;2]=16  : length of 2+14 in bytes
15210   !=^Connect
15220   -iczs
15230 ]
15240 :
15250 :-------------------------------------------------
15260 :send buffer
15270 : enter   f : socket fd
15280 :         t : string buffer
15290 : return  r
15300 :-------------------------------------------------
15310 ^SendBuffer
15320   +zc
15330   c=z z=z+48
15340   c;0]=f   : fd
15350   c;1]=t   : buffer
15360   t*=t     : get length
15370   c;2]=%   : length
15380   c;3]=0   : MSG_* flags
15390   !=^Send
15400   -cz
15410 ]
15420 :
15430 :-------------------------------------------------
15440 :send CRLF
15450 : enter   f : socket fd
15460 : return  r
15470 :-------------------------------------------------
15480 ^SendCRLF
15490   +zt
15500   t=z z=z+3
15510   t(0)=13
15520   t(1)=10
15530   t(2)=0
15540   !=^SendBuffer
15550   -tz
15560 ]
15570 :
15580 :-------------------------------------------------
15590 :recv buffer
15600 : enter   f : socket fd
15610 :         b : string buffer
15620 :         n : buffer size
15630 : return  r : length
15640 :-------------------------------------------------
15650 ^RecvBuffer
15660   +zc
15670   c=z z=z+48
15680   c;0]=f   : fd
15690   c;1]=b   : buffer
15700   c;2]=n   : buffer size
15710   c;3]=0   : MSG_* flags
15720   !=^Recv
15730   b(r)=0   : 受信データ末に0を追加
15740   -cz
15750 ]
15760 :
15770 :-------------------------------------------------
15780 : SendToBuffer
15790 : enter   f : socket fd
15800 :         t : buffer
15810 :         u : buffer length
15820 :         d : ip string
15830 :         p : port
15840 : return  r
15850 :-------------------------------------------------
15860 ^SendToBuf
15870   +saz
15880   s=d
15890   !=^inet_ntoa  : 文字列をIP整数に変換
15900   a=r
15910   s=z z=z+16
15920   !=^SockAddr
15930   c;0]=f
15940   c;1]=t
15950   c;2]=u
15960   c;3]=0
15970   c;4]=s
15980   c;5]=16
15990   !=^SendTo
16000   -zas
16010 ]
16020 :
16030 :-------------------------------------------------
16040 : RecvFromBuffer
16050 : enter   f : socket fd
16060 :         t : buffer
16070 :         u : buffer length
16080 :         d : ip string
16090 :         p : port
16100 : return  r
16110 :-------------------------------------------------
16120 ^RecvFromBuf
16130   +sazn
16140   n=z z=z+4
16150   s=d
16160   !=^inet_ntoa  : 文字列をIP整数に変換
16170   a=r
16180   s=z z=z+16
16190   n[0]=16
16200   !=^SockAddr
16210   c;0]=f
16220   c;1]=t
16230   c;2]=u
16240   c;3]=0
16250   c;4]=s
16260   c;5]=n
16270   !=^RecvFrom
16280   -nzas
16290 ]
16300 :
16310 
